# Lya-mur.core.2.x

./: Services.html.html  pom.xml
src/main/java/: Main.java  MainServlet.java
src/main/java/lyaMur/: Post.java  Service.java  User.java
src/main/java/lyaMur/dao/daoConnector/: DaoPosts.java  DaoUser.java
src/main/java/lyaMur/dao/services/: DAOPostService.java  DAOUserService.java
src/main/java/lyaMur/model/: Post.java  Service.java  User.java
src/main/java/lyaMur/rest/: Post.java  restApiUrl.java
src/main/java/lyaMur/rest/resources/: PostsResource.java  UserActions.java  UserResource.java
src/main/java/lyaMur/rest/restServices/: PostsRestServices.java  UserRestService.java
src/main/java/lyaMur/servlets/: AdminLoginServlet.java  DashoardServlet.java  MainServlet.java  PostServlet.java
src/main/java/lyaMur/servlets/ServicesServlets/: AllServicesServlet.java  ConsultationServiceServlet.java  GrumingServiceServlet.java  HirurgyServiceServlet.java  LaboratoryServiceServlet.java  TerapyServiceServlet.java  ZooServiceServlet.java
src/main/java/lyaMur/templater/: PageGenerator.java
src/main/java/lyaMur/utils/: Constants.java
src/main/java/servlets/: MainServlet.java
src/main/java/templater/: MainPageGenerator.java  PageGenerator.java
src/main/java/utils/: Constants.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/pages/: Post.html  Service.html  Services.html  index.html
src/main/webapp/resources/pages/admin/: Dashboard.html  adminLogin.html
src/main/webapp/resources/scripts/: MainPage.js  loadMap.js
src/main/webapp/resources/scripts/admin/: CreatePost.js  downloadImg.js  verifyUser.js
src/main/webapp/resources/styles/: AllServices.css  Service.css  contacts.css  footer.css  services.css  style.css
src/main/webapp/resources/styles/admin/: adminLogin.css  dashboard.css
